NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://zajampratik:1NJVTSbTzhulqqIp@cluster0.4hcrmch.mongodb.net/hirehub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hirehub123456
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=zajampratik@gmail.com
EMAIL_PASSWORD=tnefuibvlymbzinu
EMAIL_FROM=noreply@hirehub.com